<?xml version="1.0" ?>
<project name="projet" basedir="." default="run">

	<!-- set global properties for this build -->
	<property name="src" location="src"/>
	<property name="lib" location="lib"/>
	<property name="examples" location="examples"/>
	<property name="examplesBuild" location="${examples}/build"/>
	<property name="build" location="build"/>
	<property name="dist" location="dist"/>
	<property name="doc" location="doc"/>

	<presetdef name="javac">
		<javac includeantruntime="false" />
	</presetdef>
	
	<path id="classpath">
        <fileset dir="${lib}" includes="*.jar"/>
    </path>
	<path id="classpathexample">
        <fileset dir="${lib}" includes="*.jar"/>
        <fileset dir="${dist}" includes="*.jar"/>
    </path>

	<target name="compile">
		<mkdir dir="${build}" />
		<mkdir dir="${examplesBuild}" />

		<copy todir="${build}">
			<fileset dir="${lib}"/>
		</copy>

		<javac srcdir="${src}" destdir="${build}" debug="on"  classpathref="classpath">
		</javac>
		<javac srcdir="${examples}" destdir="${examplesBuild}" debug="on"  classpathref="classpathexample">
		</javac>
	</target>

	<target name="doc">
		<mkdir dir="${doc}" />
		<javadoc sourcePath="${src}"  classpathref="classpath" destdir="${doc}"
					encoding="utf-8" charset="utf-8" docencoding="utf-8"
					Windowtitle="Forager">
			<link href="http://docs.oracle.com/javase/7/docs/api/"/>
			<link href="http://www.madkit.net/docs/api/"/>
<!--		
			<classpath>
				<fileset dir="${lib}" includes="*.jar"/>
			</classpath>
-->
		</javadoc>
		
	</target>
	
	<target name="dist" depends="compile">
		<mkdir dir="${dist}" />

		<jar basedir="${build}" destfile="${dist}/forager.jar">
			<manifest>
				<attribute name="Main-Class" value="forager.Main"/>
			</manifest>
			<zipgroupfileset dir="${build}" includes="*.jar" />
		</jar>
	</target>


	<target name="clean">
		<delete dir="${build}" />
		<delete dir="${examplesBuild}" />
	</target>

	<target name="run" depends="dist">
<!--
		<java fork="yes" classname="Main" classpath=".:${build}:${build}/madkit-5.jar:${build}:${build}/QuadTree.jar">
-->
		<java fork="yes" classname="forager.Main" classpath=".:${build}:${build}/madkit-5.jar:${build}:${examplesBuild}">
		</java>
	</target>
	


</project>
