<?xml version="1.0" ?>
<project name="projet" basedir="." default="run">

	<!-- set global properties for this build -->
	<property name="src" location="src"/>
	<property name="lib" location="lib"/>
	<property name="examples" location="examples"/>
	<property name="examplesBuild" location="${examples}/build"/>
	<property name="build" location="build"/>
	<property name="doc" location="doc"/>

	<presetdef name="javac">
		<javac includeantruntime="false" />
	</presetdef>
	
	<path id="classpath">
        <fileset dir="${lib}" includes="*.jar"/>
    </path>

	<target name="compile">
		<mkdir dir="${build}" />
		<mkdir dir="${examplesBuild}" />

		<copy todir="${build}">
			<fileset dir="${lib}"/>
		</copy>

		<javac srcdir="${src}" destdir="${build}" debug="on"  classpathref="classpath">
		</javac>
		<javac srcdir="${examples}" destdir="${examplesBuild}" debug="on"  classpath="${lib}/*.jar:${build}">
		</javac>
	</target>

	<target name="doc">
		<mkdir dir="${doc}" />
		<javadoc sourcePath="${src}"  classpathref="classpath" destdir="${doc}"
					encoding="utf-8" charset="utf-8" docencoding="utf-8"
					Windowtitle="Forager">
			<link href="http://docs.oracle.com/javase/7/docs/api/"/>
			<link href="http://www.madkit.net/docs/api/"/>
		</javadoc>
		
	</target>

	<target name="clean">
		<delete dir="${build}" />
		<delete dir="${examplesBuild}" />
	</target>

	<target name="run" depends="compile">
		<java fork="yes" classname="forager.Main" classpath=".:${build}:${build}/madkit-5.jar:${examplesBuild}">
			<arg value="DummyBrain"/>
		</java>
	</target>
	


</project>
